<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .p1{
        width: 66.7%;
        height: auto;
        float: left;
        display: inline-block;
        margin-top: 20px;
        padding: 0 20px 20px 20px;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
        text-align: justify;
      }
      .p2{
        width: 66.7%;
        height: 115%;
        margin-top: 10px;
        float: left;
        display: inline-block;
        padding: 20px 20px 20px 20px;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
        text-align: justify;
      }
      .p3{
        margin-top: 10px;
        height: 115%;
        width: 66.7%;
        border-style: solid;
        position: relative;
        display: inline-block;
        padding: 25px;
        box-sizing: border-box;
        border-radius: 5px;
        border-color: #70503F;
      }
      .mySlides{
        text-align: center;
        color: white;
        border-style: solid;
        height: 80px;
        padding: 20px;
        background-color: #70503F;
        font-size: 14pt;
      }
      #more {display: none;}
      .rm-btn{
        width:50%;
      }
      button{
        width:50%;
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        cursor:pointer;
        border:none;
        padding:8px;
        font-size:20px;
        background: black;
        color:white;
        font-family:sans-serif;
        box-sizing:border-box;
      }

      .H{
        height: 50px;
        width: 1000px;
        margin-top: 55px;
      }

      .g{
        display:block;
        width:100%;
        height: 279px;
      }

      .g1{
        height: 100%;
        width:33.2%;
        float: left;
        display: inline-block;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
        margin-right: 2px;
      }

      .g2{
        height: 100%;
        width:33.3%;
        float: left;
        display: block;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
        margin-right: 2px;
      }

      .g3{
        height: 100%;
        width:33.2%;
        float: left;
        display: block;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
      }

      .lb1{
        display:block;
        width:100%;
        height: 279px;
      }

      .t1{
        display:block;
        width:100%;
        height: 279px;
        margin-top: 75px;
      }

      .q1{
        display:block;
        width:100%;
        height: 279px;
        margin-top: 55px;
      }

      .a1{
        margin-top: 20px;
        width: 33.2%;
        height: 119%;
        display: block;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        padding: 0 4.9em;
      }

      .a2{
        margin-top: 10px;
        width: 33.2%;
        height: 115%;
        display: block;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        padding: 0 6em;
      }

      .a3{
        margin-top: 10px;
        width: 33.2%;
        height: 115%;
        display: block;
        border-style: solid;
        border-color: #70503F;
        box-sizing: border-box;
        border-radius: 5px;
        float: left;
        padding: 0 6em;
      }
    </style>
  </head>

  <body>
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="home.html" class="active">DASHBOARD KELOMPOK 5 3SD1</a>
      <div id="myLinks">
        <a href="home.html">Home</a>
        <a href="metadata.html">Metadata</a>
        <a href="dashboard.html">Dashboard</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"> &nbsp;MENU</i>
      </a>
    </div>
    <div style="padding-left:16px">
      <h3></h3>
      <p></p>
      <p></p>
    </div>
    <!-- End smartphone / tablet look -->
    </div>

    <div class="g">
      <div class="g1">
        <img src="sd1.jpeg" alt="" height="100%" width="100%">
      </div>
      <div class="g2">
        <img src="smp1.jpeg" alt="" height="100%" width="100%">
      </div>
      <div class="g3">
        <img src="smp2.jpg" alt="" height="100%" width="100%">
      </div>
    </div>

    <div class="lb1">
      <div class="a1">
        <img src="h1.png" alt="" height="100%" width="100%">
      </div>
      <div class="p1">
        <h2><u>LATAR BELAKANG</u></h1>
          <p>
            &emsp;&emsp;&emsp;Pendidikan adalah salah satu aspek yang sangat penting dan strategis bagi kehidupan manusia. Pendidikan sangat berperan amat signifikan dalam membekali manusia untuk menyongsong masa depan yang akan dijalanin, yang diwarnai tantangan dan perubahan. Sudah sejak awal para pendiri Negara kita menyadari benar pentingnya pendidikan dalam kehidupan bangsa Indonesia. Dalam konteks itu pembukaan UUD 1945 memberi visi tentang arah kehidupan bangsa dan Negara ke depan, membentuk suatu pemerintah Negara  Indonesia yang melindungi segenap bangsa Indonesia dan seluruh tumpah darah Indonesia dan untuk memajukan kesejahteraan umum, mencerdaskan kehidupan bangsa dan ikut melaksanakan ketertiban dunia  yang berdasarkan kemerdekaan, perdamaian abadi dan keadilan sosial. Makna mencerdaskan kehidupan bangsa pada hakikatnya adalah hasrat untuk membangun peradaban Negara dan bangsa yang benar-benar maju, modern, dan tangguh di kancah pertarungan global melalui pendidikan itu sendiri.
              <br>
              <span id="dots">...</span>
              <span id="more">
              <br>
              &emsp;&emsp;&emsp;Namun eksistensi pendidikan yang ada di Indonesia pada saat ini masih menjadi permasalahan, karena masih banyak anak bangsa yang belum mendapatkan pendidikan yang sebagaimana mestinya, dan ada juga yang sama sekalipun belum pernah mencicipi bangku sekolah sama sekali. Bahkan banyak pula yang tidak dapat membaca maupun menulis (buta huruf). Sebenarnya mereka juga mempunyai hak yang sama seperti anak-anak yang sudah mendapat pendidikan yang layak. Arah bangsa nantinya ada pada tangan mereka, karena merekalah nantinya yang akan menjadi penerus perjuangan bangsa.
              <br>
              <br>
              &emsp;&emsp;&emsp;Oleh sebab itu pada dashboard visualisasi ini bertujuan untuk melihat gambaran umum terkait pendidikan di Indonesia, menggunakan data APS (Angka Partisipasi Sekolah), APM (Angka Partisipasi Murni), APK (Angka Partisipasi Kasar), dan ABH (Angka Buta Huruf). Data yang digunakan adalah data dari tahun 2015-2020 yang bersumber dari Badan Pusat Statistik.
            </span>
          </p>
          <div class="rm-btn">
            <button onclick="readMore()" id="myBtn">Baca Lebih Lanjut</button>
          </div>
      </div>
    </div>

    <div class="t1">
      <div class="p2">
        <h2><u>TUJUAN</u></h2>
        <div>
          <p>
            &emsp;&emsp;&emsp;Dashboard visualisasi ini bertujuan untuk memvisualisasikan data Angka Partisipasi Sekolah (APS), Angka Partisipasi Murni (APM),
            Angka Partisipasi Kasar (APK), dan Angka Buta Huruf (ABH) di Indonesia sehingga menjadi sebuah bentuk informasi yang mudah untuk dipahami. Visualisasi ini juga dapat digunakan untuk membantu dalam menganalisis setiap informasi yang ditampilkan agar dapat ditarik kesimpulannya. Kesimpulan tersebut yang akhirnya dapat digunakan dalam pengambilan kebijakan oleh pemerintah.
          </p>
        </div>
      </div>
      <div class="a2">
        <img src="h2.png" alt="" height="100%" width="100%">
      </div>
    </div>

    <div class="q1">
      <div class="a3">
        <img src="h3.png" alt="" height="100%" width="100%">
      </div>
      <div class="p3">
        <h2>TAHUKAH KAMU?</h2>
        <div class="w3-content">

          <div class="mySlides">
            <p><b>Papua adalah provinsi dengan nilai APK, APM, dan APS terendah di Indonesia dan hal ini didukung dengan Angka Buta Huruf provinsi Papua adalah yang tertinggi di Indonesia.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan tingkat buta huruf tertinggi yaitu Papua, Nusa Tenggara Barat, Sulawesi Selatan, Nusa Tenggara Timur, dan Kalimantan Barat.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Papua adalah provinsi dengan Angka Buta Huruf tertinggi di Indonesia yaitu sebesar 26,18%.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan tingkat buta huruf terendah yaitu Sulawesi Utara, DKI Jakarta,  Maluku, Kalimantan Tengah, dan Kepulauan Riau.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Sulawesi Utara adalah provinsi dengan Angka Buta Huruf terendah di Indonesia yaitu sebesar 0,25%.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan APS tertinggi yaitu DIY Yogyakarta, Aceh, Maluku, Kalimantan Timur, dan Bali.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Daerah Istimewa Yogyakarta adalah provinsi dengan APS tertinggi di Indonesia yaitu sebesar 84,61%.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan APS terendah yaitu Papua, Kepulauan Bangka Belitung, Sulawesi Barat, Sulawesi Selatan, dan Jawa Barat.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Papua adalah provinsi dengan APS terendah di Indonesia yaitu sebesar 62,01%.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan APK tertinggi yaitu Kalimantan Timur, Aceh, Maluku, Papua Barat, dan Nusa Tenggara Barat.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Kalimantan timur adalah provinsi dengan APK tertinggi di Indonesia yaitu sebesar 99,07%.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan APK terendah yaitu Papua, Kalimantan Selatan, DKI Jakarta, Jawa Barat, dan Sulawesi Barat.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Papua adalah provinsi dengan APK terendah di Indonesia yaitu sebesar 80,85%.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan APM tertinggi yaitu Kepulauan Riau, Aceh, Bali, DI Yogyakarta, dan Nusa Tenggara Barat.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Kepulauan Riau adalah provinsi dengan APM tertinggi di Indonesi yaitu sebesar 85,37%.</b></p>
          </div>

          <div class="mySlides">
            <p><b>5 provinsi dengan APM terendah yaitu Papua, Kalimantan Barat, Nusa Tenggara Timur, Sulawesi Barat, dan Gorontalo.</b></p>
          </div>

          <div class="mySlides">
            <p><b>Papua adalah provinsi dengan APM terendah di Indonesia yaitu sebesar 59,66%.</b></p>
          </div>









        </div>
      </div>
    </div>

    <div class="H">

    </div>

    <div class="footer">
      <p style="text-align:left;">
          &emsp;Copyright &copy; Kelompok 5 3SD1
          <span style="float:right;">
              Adi Habibi Harahap | Alfi Nurrahmah | Elsa Kartika Vitriani Marpaung | Irvan Permana Bustami | Lara Ayu Cahyaningtyas&emsp;
          </span>
      </p>
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    var slideIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) {slideIndex = 1}
      x[slideIndex-1].style.display = "block";
      setTimeout(carousel, 5000);
    }

    function readMore() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Baca Lebih Lanjut";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Baca Lebih Ringkas";
        moreText.style.display = "inline";
      }
    }
    </script>
  </body>
</html>
